# test

./: pom.xml
test-entity-jdbc/: pom.xml
test-interface/: pom.xml
test-jdbc-rest/: pom.xml
test-persistent-jdbc/: pom.xml
test-rest/: pom.xml
test-service/: pom.xml
